{
  "expo": {
    "name": "Wallbit",
    "slug": "Wallbit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appIcon.png",
    "scheme": "com.wallbit.wallpaper",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wallbit.wallpaper",
      "googleServicesFile": "./GoogleService-Info.plist",
      "icon": "./assets/images/appIcon.png",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to save wallpapers to your gallery"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111111",
        "foregroundImage": "./assets/images/appIcon.png",
        "backgroundImage": "./assets/images/appIcon.png",
        "monochromeImage": "./assets/images/appIcon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.wallbit.wallpaper",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "icon": "./assets/images/appIcon.png"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/appIcon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      ["@react-native-google-signin/google-signin"],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow access to save wallpapers",
          "savePhotosPermission": "Allow saving wallpapers",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111111",
          "android": {
            "image": "./assets/images/appIcon.png",
            "imageWidth": 150
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4ba1ec83-e2e7-4277-aa0f-7784b41cef3b"
      }
    }
  }
}
